完全许可性为：87
deadlock states 共  3 个分别如下
[76] 6 2 0 0 4 2 2 0 0 0 0 
t5=>t6=>t5=>t6=>t5=>t5=>t1=>t1=>dead state [76](最短路径)
[78] 5 2 1 0 5 2 1 0 0 0 0 
t5=>t6=>t5=>t1=>t5=>t1=>t2=>t1=>dead state [78](最短路径)
[82] 4 2 2 0 6 2 0 0 0 0 0 
t1=>t2=>t1=>t1=>t2=>t1=>t5=>t5=>dead state [82](最短路径)

其余死锁路径参考(若状态数大于40，则只显示其中部分路径)

dead state[76]其余参考路径：
t5=>t1=>t1=>t5=>t6=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t1=>t5=>t6=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t1=>t6=>t5=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t1=>t6=>t5=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t5=>t1=>t6=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t5=>t1=>t6=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t1=>t5=>t6=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t1=>t5=>t6=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t1=>t6=>t1=>t5=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t6=>t1=>t5=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t1=>t6=>t5=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t1=>t6=>t5=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t5=>t1=>t1=>t6=>t5=>t6=>t5=>dead state[76]
t5=>t5=>t1=>t1=>t6=>t6=>t5=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t5=>t1=>t6=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t5=>t1=>t6=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t1=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t1=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t1=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t5=>t1=>t1=>t6=>t5=>dead state[76]
t5=>t5=>t6=>t5=>t1=>t6=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t5=>t1=>t6=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t5=>t6=>t1=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t5=>t6=>t1=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t5=>t6=>t5=>t1=>t1=>dead state[76]
t5=>t5=>t6=>t6=>t1=>t1=>t5=>t5=>dead state[76]
t5=>t5=>t6=>t6=>t1=>t5=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t6=>t1=>t5=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t6=>t5=>t1=>t1=>t5=>dead state[76]
t5=>t5=>t6=>t6=>t5=>t1=>t5=>t1=>dead state[76]
t5=>t5=>t6=>t6=>t5=>t5=>t1=>t1=>dead state[76]
t5=>t6=>t1=>t1=>t5=>t5=>t6=>t5=>dead state[76]
t5=>t6=>t1=>t1=>t5=>t6=>t5=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t6=>t1=>t5=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t6=>t1=>t5=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t1=>t1=>t5=>t6=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t1=>t6=>t5=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t5=>t1=>t6=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t5=>t6=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t5=>t6=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t1=>t6=>t1=>t5=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t6=>t5=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t1=>t6=>t5=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t5=>t1=>t1=>t6=>t5=>dead state[76]
t5=>t6=>t5=>t5=>t1=>t6=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t5=>t1=>t6=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t5=>t6=>t1=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t5=>t6=>t1=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t5=>t6=>t5=>t1=>t1=>dead state[76]
t5=>t6=>t5=>t6=>t1=>t1=>t5=>t5=>dead state[76]
t5=>t6=>t5=>t6=>t1=>t5=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t6=>t1=>t5=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t6=>t5=>t1=>t1=>t5=>dead state[76]
t5=>t6=>t5=>t6=>t5=>t1=>t5=>t1=>dead state[76]
t5=>t6=>t5=>t6=>t5=>t5=>t1=>t1=>dead state[76]
t1=>t1=>t5=>t5=>t6=>t5=>t6=>t5=>dead state[76]
t1=>t1=>t5=>t5=>t6=>t6=>t5=>t5=>dead state[76]
t1=>t1=>t5=>t6=>t5=>t5=>t6=>t5=>dead state[76]
t1=>t1=>t5=>t6=>t5=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t1=>t5=>t6=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t1=>t5=>t6=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t1=>t6=>t5=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t1=>t6=>t5=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t5=>t1=>t6=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t5=>t1=>t6=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t1=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t1=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t5=>t1=>t6=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t5=>t6=>t1=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t5=>t6=>t5=>t1=>dead state[76]
t1=>t5=>t5=>t6=>t6=>t1=>t5=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t6=>t5=>t1=>t5=>dead state[76]
t1=>t5=>t5=>t6=>t6=>t5=>t5=>t1=>dead state[76]
t1=>t5=>t6=>t1=>t5=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t6=>t1=>t5=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t1=>t5=>t6=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t1=>t6=>t5=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t5=>t1=>t6=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t5=>t6=>t1=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t5=>t6=>t5=>t1=>dead state[76]
t1=>t5=>t6=>t5=>t6=>t1=>t5=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t6=>t5=>t1=>t5=>dead state[76]
t1=>t5=>t6=>t5=>t6=>t5=>t5=>t1=>dead state[76]

dead state[78]其余参考路径：
t5=>t1=>t1=>t2=>t1=>t5=>t6=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t1=>t6=>t5=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t5=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t5=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t5=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t2=>t6=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t6=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t2=>t6=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t5=>t2=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t1=>t5=>t2=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t5=>t2=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t5=>t6=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t5=>t6=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t5=>t6=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t1=>t6=>t2=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t1=>t6=>t2=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t6=>t2=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t6=>t5=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t1=>t6=>t5=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t1=>t6=>t5=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t2=>t1=>t1=>t5=>t6=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t1=>t6=>t5=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t5=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t5=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t5=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t1=>t6=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t6=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t1=>t6=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t5=>t1=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t2=>t5=>t1=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t5=>t1=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t5=>t6=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t5=>t6=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t5=>t6=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t2=>t6=>t1=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t2=>t6=>t1=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t6=>t1=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t6=>t5=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t2=>t6=>t5=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t2=>t6=>t5=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t5=>t1=>t2=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t5=>t1=>t2=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t1=>t2=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t1=>t6=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t1=>t6=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t1=>t6=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t5=>t2=>t1=>t1=>t6=>t5=>dead state[78]
t5=>t1=>t5=>t2=>t1=>t6=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t2=>t1=>t6=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t2=>t6=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t2=>t6=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t2=>t6=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t6=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t5=>t6=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t1=>t5=>t6=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t1=>t6=>t1=>t2=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t6=>t1=>t2=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t1=>t2=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t1=>t5=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t1=>t5=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t1=>t5=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t6=>t2=>t1=>t1=>t5=>t5=>dead state[78]
t5=>t1=>t6=>t2=>t1=>t5=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t2=>t1=>t5=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t2=>t5=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t2=>t5=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t2=>t5=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t5=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t1=>t6=>t5=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t1=>t6=>t5=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t5=>t1=>t1=>t2=>t1=>t6=>t5=>dead state[78]
t5=>t5=>t1=>t1=>t2=>t6=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t1=>t2=>t6=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t1=>t6=>t2=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t1=>t6=>t2=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t1=>t6=>t5=>t2=>t1=>dead state[78]
t5=>t5=>t1=>t2=>t1=>t1=>t6=>t5=>dead state[78]
t5=>t5=>t1=>t2=>t1=>t6=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t2=>t1=>t6=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t2=>t6=>t1=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t2=>t6=>t1=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t2=>t6=>t5=>t1=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t6=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t5=>t1=>t6=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t5=>t1=>t6=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t5=>t6=>t1=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t5=>t6=>t1=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t5=>t6=>t1=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t5=>t6=>t5=>t1=>t1=>t2=>t1=>dead state[78]
t5=>t5=>t6=>t5=>t1=>t2=>t1=>t1=>dead state[78]
t5=>t6=>t1=>t1=>t2=>t1=>t5=>t5=>dead state[78]
t5=>t6=>t1=>t1=>t2=>t5=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t1=>t2=>t5=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t1=>t5=>t2=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t1=>t5=>t2=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t1=>t5=>t5=>t2=>t1=>dead state[78]
t5=>t6=>t1=>t2=>t1=>t1=>t5=>t5=>dead state[78]
t5=>t6=>t1=>t2=>t1=>t5=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t2=>t1=>t5=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t2=>t5=>t1=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t2=>t5=>t1=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t2=>t5=>t5=>t1=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t5=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t6=>t1=>t5=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t6=>t1=>t5=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t1=>t2=>t1=>t5=>dead state[78]
t5=>t6=>t5=>t1=>t1=>t2=>t5=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t1=>t5=>t2=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t2=>t1=>t1=>t5=>dead state[78]
t5=>t6=>t5=>t1=>t2=>t1=>t5=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t2=>t5=>t1=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t5=>t1=>t2=>t1=>dead state[78]
t5=>t6=>t5=>t1=>t5=>t2=>t1=>t1=>dead state[78]
t5=>t6=>t5=>t5=>t1=>t1=>t2=>t1=>dead state[78]
t5=>t6=>t5=>t5=>t1=>t2=>t1=>t1=>dead state[78]
t1=>t1=>t2=>t1=>t5=>t5=>t6=>t5=>dead state[78]
t1=>t1=>t2=>t1=>t5=>t6=>t5=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t1=>t2=>t5=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t1=>t2=>t5=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t2=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t2=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t2=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t5=>t2=>t1=>t6=>t5=>dead state[78]
t1=>t1=>t5=>t5=>t2=>t6=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t5=>t2=>t6=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t5=>t6=>t2=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t5=>t6=>t2=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t5=>t6=>t5=>t2=>t1=>dead state[78]
t1=>t1=>t5=>t6=>t2=>t1=>t5=>t5=>dead state[78]
t1=>t1=>t5=>t6=>t2=>t5=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t6=>t2=>t5=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t6=>t5=>t2=>t1=>t5=>dead state[78]
t1=>t1=>t5=>t6=>t5=>t2=>t5=>t1=>dead state[78]
t1=>t1=>t5=>t6=>t5=>t5=>t2=>t1=>dead state[78]
t1=>t2=>t1=>t1=>t5=>t5=>t6=>t5=>dead state[78]
t1=>t2=>t1=>t1=>t5=>t6=>t5=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t2=>t1=>t5=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t2=>t1=>t5=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t1=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t1=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t1=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t5=>t1=>t1=>t6=>t5=>dead state[78]
t1=>t2=>t5=>t5=>t1=>t6=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t5=>t1=>t6=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t5=>t6=>t1=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t5=>t6=>t1=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t5=>t6=>t5=>t1=>t1=>dead state[78]
t1=>t2=>t5=>t6=>t1=>t1=>t5=>t5=>dead state[78]
t1=>t2=>t5=>t6=>t1=>t5=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t6=>t1=>t5=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t6=>t5=>t1=>t1=>t5=>dead state[78]
t1=>t2=>t5=>t6=>t5=>t1=>t5=>t1=>dead state[78]
t1=>t2=>t5=>t6=>t5=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t1=>t2=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t2=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t2=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t5=>t2=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t1=>t5=>t2=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t5=>t2=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t5=>t6=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t5=>t6=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t5=>t6=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t1=>t6=>t2=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t1=>t6=>t2=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t6=>t2=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t6=>t5=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t1=>t6=>t5=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t1=>t6=>t5=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t2=>t1=>t1=>t5=>t6=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t1=>t6=>t5=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t5=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t5=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t5=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t1=>t6=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t6=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t1=>t6=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t5=>t1=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t2=>t5=>t1=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t5=>t1=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t5=>t6=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t5=>t6=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t5=>t6=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t2=>t6=>t1=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t2=>t6=>t1=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t6=>t1=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t6=>t5=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t2=>t6=>t5=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t2=>t6=>t5=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t5=>t1=>t2=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t5=>t1=>t2=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t1=>t2=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t1=>t6=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t1=>t6=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t1=>t6=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t5=>t2=>t1=>t1=>t6=>t5=>dead state[78]
t1=>t5=>t5=>t2=>t1=>t6=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t2=>t1=>t6=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t2=>t6=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t2=>t6=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t2=>t6=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t1=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t6=>t1=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t1=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t2=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t5=>t6=>t2=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t2=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t5=>t1=>t2=>t1=>dead state[78]
t1=>t5=>t5=>t6=>t5=>t2=>t1=>t1=>dead state[78]
t1=>t5=>t6=>t1=>t2=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t6=>t1=>t2=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t1=>t2=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t1=>t5=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t1=>t5=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t1=>t5=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t6=>t2=>t1=>t1=>t5=>t5=>dead state[78]
t1=>t5=>t6=>t2=>t1=>t5=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t2=>t1=>t5=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t2=>t5=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t2=>t5=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t2=>t5=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t1=>t2=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t5=>t1=>t2=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t1=>t5=>t2=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t2=>t1=>t1=>t5=>dead state[78]
t1=>t5=>t6=>t5=>t2=>t1=>t5=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t2=>t5=>t1=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t5=>t1=>t2=>t1=>dead state[78]
t1=>t5=>t6=>t5=>t5=>t2=>t1=>t1=>dead state[78]

dead state[82]其余参考路径：
t5=>t1=>t1=>t2=>t1=>t2=>t1=>t5=>dead state[82]
t5=>t1=>t1=>t2=>t1=>t2=>t5=>t1=>dead state[82]
t5=>t1=>t1=>t2=>t1=>t5=>t2=>t1=>dead state[82]
t5=>t1=>t1=>t2=>t2=>t1=>t1=>t5=>dead state[82]
t5=>t1=>t1=>t2=>t2=>t1=>t5=>t1=>dead state[82]
t5=>t1=>t1=>t2=>t2=>t5=>t1=>t1=>dead state[82]
t5=>t1=>t1=>t2=>t5=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t1=>t2=>t5=>t2=>t1=>t1=>dead state[82]
t5=>t1=>t1=>t5=>t2=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t1=>t5=>t2=>t2=>t1=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t1=>t2=>t1=>t5=>dead state[82]
t5=>t1=>t2=>t1=>t1=>t2=>t5=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t1=>t5=>t2=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t2=>t1=>t1=>t5=>dead state[82]
t5=>t1=>t2=>t1=>t2=>t1=>t5=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t2=>t5=>t1=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t5=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t2=>t1=>t5=>t2=>t1=>t1=>dead state[82]
t5=>t1=>t2=>t5=>t1=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t2=>t5=>t1=>t2=>t1=>t1=>dead state[82]
t5=>t1=>t5=>t1=>t2=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t5=>t1=>t2=>t2=>t1=>t1=>dead state[82]
t5=>t1=>t5=>t2=>t1=>t1=>t2=>t1=>dead state[82]
t5=>t1=>t5=>t2=>t1=>t2=>t1=>t1=>dead state[82]
t5=>t5=>t1=>t1=>t2=>t1=>t2=>t1=>dead state[82]
t5=>t5=>t1=>t1=>t2=>t2=>t1=>t1=>dead state[82]
t5=>t5=>t1=>t2=>t1=>t1=>t2=>t1=>dead state[82]
t5=>t5=>t1=>t2=>t1=>t2=>t1=>t1=>dead state[82]
t1=>t1=>t2=>t1=>t2=>t1=>t5=>t5=>dead state[82]
t1=>t1=>t2=>t1=>t2=>t5=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t1=>t2=>t5=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t1=>t5=>t2=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t1=>t5=>t2=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t1=>t5=>t5=>t2=>t1=>dead state[82]
t1=>t1=>t2=>t2=>t1=>t1=>t5=>t5=>dead state[82]
t1=>t1=>t2=>t2=>t1=>t5=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t2=>t1=>t5=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t2=>t5=>t1=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t2=>t5=>t1=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t2=>t5=>t5=>t1=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t5=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t1=>t2=>t5=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t1=>t2=>t5=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t1=>t5=>t2=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t1=>t5=>t2=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t1=>t5=>t2=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t1=>t5=>t5=>t2=>t1=>t2=>t1=>dead state[82]
t1=>t1=>t5=>t5=>t2=>t2=>t1=>t1=>dead state[82]
t1=>t2=>t1=>t1=>t2=>t1=>t5=>t5=>dead state[82]
t1=>t2=>t1=>t1=>t2=>t5=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t1=>t2=>t5=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t1=>t5=>t2=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t1=>t5=>t2=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t1=>t5=>t5=>t2=>t1=>dead state[82]
t1=>t2=>t1=>t2=>t1=>t1=>t5=>t5=>dead state[82]
t1=>t2=>t1=>t2=>t1=>t5=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t2=>t1=>t5=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t2=>t5=>t1=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t2=>t5=>t1=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t2=>t5=>t5=>t1=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t5=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t2=>t1=>t5=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t2=>t1=>t5=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t2=>t5=>t1=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t2=>t5=>t1=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t2=>t5=>t1=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t2=>t5=>t5=>t1=>t1=>t2=>t1=>dead state[82]
t1=>t2=>t5=>t5=>t1=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t5=>t1=>t2=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t5=>t1=>t2=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t1=>t2=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t1=>t5=>t2=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t1=>t5=>t2=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t1=>t2=>t1=>t5=>dead state[82]
t1=>t5=>t2=>t1=>t1=>t2=>t5=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t1=>t5=>t2=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t2=>t1=>t1=>t5=>dead state[82]
t1=>t5=>t2=>t1=>t2=>t1=>t5=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t2=>t5=>t1=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t5=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t2=>t1=>t5=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t2=>t5=>t1=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t2=>t5=>t1=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t5=>t1=>t2=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t5=>t1=>t2=>t2=>t1=>t1=>dead state[82]
t1=>t5=>t5=>t2=>t1=>t1=>t2=>t1=>dead state[82]
t1=>t5=>t5=>t2=>t1=>t2=>t1=>t1=>dead state[82]

最优步长分析结果：

临界状态：总共：21个
24 32 35 39 40 47 48 50 52 56 57 58 63 64 66 68 71 72 76 78 82 
deadlock 状态：总共：18个
12 14 18 20 22 23 25 27 31 33 34 38 41 44 46 49 55 60 

关系如下,s#(临界)==>s#(deadlock)
s12==>s24
s14==>s24
s18==>s32
s20==>s32
s20==>s35
s22==>s35
s23==>s39
s25==>s39
s25==>s40
s27==>s40
s31==>s47
s33==>s47
s33==>s50
s34==>s52
s38==>s52
s41==>s57
s41==>s58
s44==>s58
s46==>s63
s49==>s66
s55==>s68
s60==>s72
